# ITSM_Solution

./: .classpath  .project  Dockerfile  Jenkinsfile  pom.xml
WebContent/WEB-INF/: servlet-config.xml  web.xml
WebContent/WEB-INF/tiles/: footer.jsp  head.jsp  nav.jsp  sub_nav.jsp  surveyHead.jsp
WebContent/WEB-INF/tiles/layout/: errorLayout.jsp  layout.jsp  loginLayout.jsp  simpleLayout.jsp  surveyLayout.jsp
WebContent/WEB-INF/views/: showMessage.jsp
WebContent/WEB-INF/views/admin/page/extend/users/: manageUser.jsp
WebContent/WEB-INF/views/page/asset/: assetStatus.jsp  assetStatusByCompany.jsp  assetUpload.jsp  registAsset.jsp
WebContent/WEB-INF/views/page/error/: 403.jsp  404.jsp  500.jsp
WebContent/WEB-INF/views/page/hr/: commuteManage.jsp  dailyAttendance.jsp  itoStatusByCompany.jsp  registCompany.jsp  registProfile.jsp  totalCommuteManage.jsp
WebContent/WEB-INF/views/page/main/: dashboard.jsp
WebContent/WEB-INF/views/page/prv/: commonPage.jsp  page.jsp  prv1Column.jsp  prv2Column.jsp  prv3Column.jsp
WebContent/WEB-INF/views/page/sso/: login.jsp
WebContent/WEB-INF/views/page/test/: test.jsp
WebContent/WEB-INF/views/page/trouble/: troubleByAsset.jsp
WebContent/WEB-INF/views/page/work/: inspectByAsset.jsp  inspectByITO.jsp  issueManage.jsp  monthlySupport.jsp  opwork.jsp  srByAsset.jsp  srByITO.jsp  srRequest.jsp  srRequestByITO.jsp  srResult.jsp  srResultByITO.jsp  workingTime.jsp  workingTimeByCompany.jsp
WebContent/WEB-INF/views/portlet/: itoLine.jsp  recentIto.jsp  recentSR.jsp  recentTrouble.jsp  todo.jsp  trouble.jsp
WebContent/WEB-INF/views/temporary/: showMessage.jsp
resources/spring/: application-messages.xml
src/kr/or/bok/controller/: CustomDataController.java
src/kr/or/bok/dao/mappers/: CustomMapper.java  TestMapper.java
src/kr/or/bok/dao/services/: CustomService.java  TestService.java
src/kr/or/bok/manager/: CustomDataManager.java
src/kr/or/bok/ui/admin/page/extend/: ManageUserPage.java
src/kr/or/bok/ui/data/asset/: AssetCountByCompanyData.java  AssetCustomData.java  AssetDetailData.java  AssetExcelSaveData.java  AssetListData.java  AssetTreeData.java  CustomAssetTreeData.java  ExcelXlsxTemplate.java
src/kr/or/bok/ui/data/hr/: CommuteCalendarData.java  CommuteListData.java  CompanyListData.java  CreateLoginUserData.java  HumanCountByCompanyData.java  HumanCountByCompanyVO.java  ITOAttendanceInfoData.java  ITOAttendanceListData.java  ITOAttendanceUpdateData.java  ITOListData.java  ITOProfileData.java  ITOResideListData.java  ITOTreeData.java  ITOTreeProfileVO.java  OffITOData.java
src/kr/or/bok/ui/data/main/: ChartData.java
src/kr/or/bok/ui/data/trouble/: TroubleDetailData.java  TroubleFileData.java  TroubleListData.java
src/kr/or/bok/ui/data/work/: CompanyDetailData.java  ITOComTreeData.java  ITOTreeData.java  ITOWorkerListData.java  ModifySRData.java  SRDetailData.java  SRFileData.java  SRListByAssetData.java  SRListByITOData.java  SRNumberData.java  SRRequestListByAssetData.java  SRRequestListByITOData.java  SRResultListByAssetData.java  SRResultListByITOData.java  SupportCalendarData.java  SupportDetailData.java  SupportListData.java  WorkingTimeByCompanyData.java  WorkingTimeData.java
src/kr/or/bok/ui/page/asset/: AssetStatusByCompanyPage.java  AssetStatusPage.java  AssetUploadPage.java  RegistAssetPage.java
src/kr/or/bok/ui/page/hr/: CommuteManagePage.java  DailyAttendancePage.java  ItoStatusByCompanyPage.java  RegistCompanyPage.java  RegistProfilePage.java  TotalCommuteManagePage.java
src/kr/or/bok/ui/page/main/: DashboardPage.java
src/kr/or/bok/ui/page/test/: TestPage.java
src/kr/or/bok/ui/page/trouble/: TroubleByAssetPage.java
src/kr/or/bok/ui/page/work/: InspectByAssetPage.java  InspectByITOPage.java  IssueManagePage.java  MonthlySupportPage.java  OPWorkPage.java  SRByAssetPage.java  SRByITOPage.java  SRRequestByITOPage.java  SRRequestPage.java  SRResultByITOPage.java  SRResultPage.java  WorkingTimeByCompanyPage.java  WorkingTimePage.java
src/kr/or/bok/ui/portlet/: ItoLinePage.java  RecentItoPage.java  RecentSRPage.java  RecentTroublePage.java  TodoPage.java  TroublePage.java
