<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ritus_bok_local</groupId>
	<artifactId>ritus_bok_local</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<!-- Servlet -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		
	
		<!-- 외부 Library 시작 -->
		<dependency>
			<groupId>accessors-smart</groupId>
			<artifactId>accessors-smart</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/accessors-smart-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/activation-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/antlr-2.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/asm-5.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-codec-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-collections-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-compiler</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>2.7.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-compiler-2.7.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-dbcp-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-digester-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-httpclient-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-io-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-lang-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-logging-1.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-net-3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-pool-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>compiler</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/compiler-0.8.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-core</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-core-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-bindings-soap</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-bindings-soap-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-bindings-xml</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-bindings-xml-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-databinding-jaxb</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-databinding-jaxb-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-frontend-jaxws</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-frontend-jaxws-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-frontend-simple</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-frontend-simple-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-transports-http</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-transports-http-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-ws-addr</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-ws-addr-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
		
			<groupId>cxf-rt-ws-policy</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-ws-policy-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cxf-rt-wsdl</groupId>
			<artifactId>cxf-rt-wsdl</artifactId>
			<version>3.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/cxf-rt-wsdl-3.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<!-- engine -->
		<dependency>
			<groupId>engine</groupId>
			<artifactId>engine</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/engine-1.9.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/freemarker-2.3.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/guava-12.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-core</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/hibernate-core-4.2.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.1.Final</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/hibernate-entitymanager-4.2.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-jpa-2.0-api</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>icu4j-53.1</groupId>
			<artifactId>icu4j-53.1</artifactId>
			<version>53.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/icu4j-53.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-core-asl</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jackson-core-asl-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-mapper-asl</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/janino-2.7.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/javassist-3.15.0-GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.7.ga</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/javassist-3.7.ga.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-core</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jaxb-core-2.2.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-impl</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jaxb-impl-2.2.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-impl</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jaxb-impl-2.2.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss-logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jboss-logging-3.1.0.GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss-transaction-api_1.1_spec</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcl-over-slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jcl-over-slf4j-1.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/json-20160212.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-path</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/json-path-2.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-smart</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/json-smart-2.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr305</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jsr305-1.3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jta-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4jdbc-remix</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/log4jdbc-remix-0.2.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logback-classic</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/logback-classic-1.0.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logback-core</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/logback-core-1.0.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/mail-1.4.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mvel2</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.11</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/mvel2-2.0.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/mybatis-3.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mybatis-spring</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/mybatis-spring-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/neethi-3.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/ognl-2.7.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/ojdbc6-11.2.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/opencsv-2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/oro-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/poi-3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-ooxml</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/poi-ooxml-3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-ooxml-schemas</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/poi-ooxml-schemas-3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/quartz-1.6.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/slf4j-api-1.7.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-aop</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-aop-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-beans</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-beans-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-context</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-context-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-context-support</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-context-support-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-core</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-core-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-expression</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-expression-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-jdbc</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-jdbc-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-tx</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-tx-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-web</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-web-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-webmvc</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-webmvc-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-webmvc-portlet</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>3.2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/spring-webmvc-portlet-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stax-api</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/stax-api-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stax2-api</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/stax2-api-3.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-api</groupId>
			<artifactId>tiles-api</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-api-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-autotag-core-runtime</groupId>
			<artifactId>tiles-autotag-core-runtime</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-autotag-core-runtime-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-compat-3.0.5.jar</groupId>
			<artifactId>tiles-autotag-core-runtime</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-compat-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-compat-3.0.5.jar</groupId>
			<artifactId>tiles-autotag-core-runtime</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-compat-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-core</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-core-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-el</groupId>
			<artifactId>tiles-el</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-el-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-extras</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-extras-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-freemarker</groupId>
			<artifactId>tiles-freemarker</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-freemarker-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-jsp</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-jsp-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-mvel</groupId>
			<artifactId>tiles-mvel</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-mvel-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-ognl</groupId>
			<artifactId>tiles-ognl</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-ognl-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-request-api</groupId>
			<artifactId>tiles-request-api</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-request-api-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-request-freemarker</groupId>
			<artifactId>tiles-request-freemarker</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-request-freemarker-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-request-jsp</groupId>
			<artifactId>tiles-request-jsp</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-request-jsp-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-request-mustache</groupId>
			<artifactId>tiles-request-mustache</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-request-mustache-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-request-servlet</groupId>
			<artifactId>tiles-request-servlet</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-request-servlet-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-request-servlet-wildcard</groupId>
			<artifactId>tiles-request-servlet-wildcard</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-request-servlet-wildcard-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-request-velocity</groupId>
			<artifactId>tiles-request-velocity</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-request-velocity-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-servlet</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-servlet-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-template</groupId>
			<artifactId>tiles-template</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-template-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tiles-velocity</groupId>
			<artifactId>tiles-velocity</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/tiles-velocity-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/velocity-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/velocity-tools-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>woodstox-core-asl</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/woodstox-core-asl-4.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/wsdl4j-1.6.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/xml-resolver-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/xmlbeans-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlschema-core</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/xmlschema-core-2.2.1.jar</systemPath>
		</dependency>
	</dependencies>

</project>