ritus.image.server=/ritus/imageserver
ritus.page.main=/page/main/dashboard.rts
ritus.admin.page.users=/admin/page/extend/users/manageUser.rts
ritus.page.private=1
ritus.upload.path=C:/ritus/uploadfile/

ritus.db=ORACLE

ritus.log.path=C:/ritus/logs

ritus.mode=DEV